{
  "name": "@annangela/eslint-package",
  "version": "1.0.0",
  "description": "AnnAngela's ESLint packages Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "build": "npm run build --workspace=@annangela/eslint-plugin-prefer-reflect --workspace=@annangela/eslint-formatter-gha --workspace=@annangela/eslint-config",
    "lint": "npm run check:packages && npm run build --workspace=@annangela/eslint-plugin-prefer-reflect && npm run lint --workspaces && eslint --exit-on-fatal-error --max-warnings 0 .",
    "lint:ci": "npm run check:packages && npm run build --workspace=@annangela/eslint-plugin-prefer-reflect --workspace=@annangela/eslint-formatter-gha && npm run lint:ci:run",
    "lint:ci:run": "npm run lint --workspaces && eslint --exit-on-fatal-error -f ./node_modules/@annangela/eslint-formatter-gha/dist/index.js --max-warnings 0 .",
    "test": "npm run test --workspaces",
    "verify": "npm run check:packages && npm run build && npm run lint:ci:run && npm run test",
    "lint:check": "npm run lint",
    "lint:check-ci": "npm run lint:ci",
    "lint:write": "eslint --fix .",
    "ci": "export RANDOM_UUID=$(uuidgen) && rm -rdf node_modules && node scripts/ci/before.js && npm ci && node scripts/ci/after.js",
    "test:eslint-plugin-prefer-reflect": "npm run test --workspace=@annangela/eslint-plugin-prefer-reflect",
    "test:eslint-formatter-gha:lint": "npm run test --workspace=@annangela/eslint-formatter-gha",
    "sync:packages": "node scripts/postinstall.js",
    "check:packages": "node scripts/postinstall.js --check",
    "verify:packages": "npm run check:packages",
    "package": "npm run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^20.19 || ^22.21 || ^24.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnAngela/eslint-packages.git"
  },
  "author": "AnnAngela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnnAngela/eslint-packages/issues"
  },
  "homepage": "https://github.com/AnnAngela/eslint-packages#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/eslint-plugin-migrate": "^4.4.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^10.2.0",
    "eslint-plugin-eslint-plugin": "^7.3.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow-functions": "^3.9.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.5.0",
    "mocha": "^11.7.5",
    "pkg-types": "^2.3.0",
    "semver": "^7.7.4",
    "simple-git": "^3.36.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  },
  "overrides": {
    "eslint-plugin-promise": {
      "eslint": "^10.0.3"
    }
  }
}
